src/plugin-marklogic/main/resources/schemas/xdmp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
           targetNamespace="http://marklogic.com/xdmp"
           elementFormDefault="qualified" vc:minVersion="1.1">

  <xs:import namespace="http://www.w3.org/1999/XSL/Transform"
             schemaLocation="https://www.w3.org/2007/schema-for-xslt20.xsd"/>

  <!-- XSLT 2.0 Vendor Extensions -->

  <xs:element name="catch">
    <xs:complexType>
      <xs:complexContent mixed="true">
        <xs:extension base="xsl:sequence-constructor">
          <xs:attribute name="name" type="xsl:QName"/>
          <xs:assert test="exists(@name)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="import-module">
    <xs:complexType>
      <xs:complexContent>
        <xs:attribute name="href" type="xs:anyURI"/>
        <xs:attribute name="namespace" type="xs:anyURI"/>
        <xs:assert test="exists(@href)"/>
        <xs:assert test="exists(@namespace)"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="try">
    <xs:complexType>
      <xs:complexContent mixed="true">
        <xs:extension base="xsl:sequence-constructor">
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="catch"/>
          </xs:choice>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <!-- MarkLogic Config/xdmp.xsd Element Definitions -->

  <xs:complexType name="empty"/>

  <xs:element name="fragment-root" type="empty"/>
  <xs:element name="fragment-parent" type="empty"/>

</xs:schema>
