src/lang-xslt/main/resources/schemas/exsl-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
           targetNamespace="http://exslt.org/common"
           elementFormDefault="qualified" vc:minVersion="1.1">

  <xs:import namespace="http://www.w3.org/1999/XSL/Transform"
             schemaLocation="https://www.w3.org/2007/schema-for-xslt20.xsd"/>

  <xs:element name="document">
    <xs:complexType>
      <xs:complexContent mixed="true">
        <xs:extension base="xsl:element-only-versioned-element-type">
          <xs:attribute name="href" type="xs:anyURI"/>
          <xs:attribute name="method" type="xsl:method"/>
          <xs:attribute name="encoding" type="xs:string"/>
          <xs:attribute name="omit-xml-declaration" type="xsl:yes-or-no"/>
          <xs:attribute name="standalone" type="xsl:yes-or-no"/>
          <xs:attribute name="doctype-public" type="xs:string"/>
          <xs:attribute name="doctype-system" type="xs:string"/>
          <xs:attribute name="cdata-section-elements" type="xsl:QNames"/>
          <xs:attribute name="indent" type="xsl:yes-or-no"/>
          <xs:attribute name="media-type" type="xs:string"/>
          <xs:assert test="exists(@href)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

</xs:schema>
