src/plugin-saxon/main/resources/schemas/saxon-xslt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
           targetNamespace="http://saxon.sf.net/"
           elementFormDefault="qualified">

  <xs:import namespace="http://www.w3.org/1999/XSL/Transform"
             schemaLocation="https://www.w3.org/TR/xslt-30/schema-for-xslt30.xsd"/>

  <xs:element name="array">
    <xs:complexType>
      <xs:complexContent mixed="true">
        <xs:extension base="xsl:sequence-constructor-or-select"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="array-member">
    <xs:complexType>
      <xs:complexContent mixed="true">
        <xs:extension base="xsl:sequence-constructor-or-select"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="assign">
    <xs:complexType>
      <xs:complexContent mixed="true">
        <xs:extension base="xsl:sequence-constructor-or-select">
          <xs:attribute name="name" type="xsl:EQName"/>
          <xs:assert test="exists(@name)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="deep-update">
    <xs:complexType>
      <xs:complexContent>
        <xs:attribute name="root" type="xsl:expression"/>
        <xs:attribute name="select" type="xsl:expression"/>
        <xs:attribute name="action" type="xsl:expression"/>
        <xs:assert test="exists(@root)"/>
        <xs:assert test="exists(@select)"/>
        <xs:assert test="exists(@action)"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="do">
    <xs:complexType>
      <xs:complexContent>
        <xs:attribute name="action" type="xsl:expression"/>
        <xs:assert test="exists(@action)"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="doctype">
    <xs:complexType/>
  </xs:element>

  <xs:element name="entity-ref">
    <xs:complexType>
      <xs:complexContent>
        <xs:attribute name="name" type="xsl:EQName"/>
        <xs:assert test="exists(@name)"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="for-each-member">
    <xs:complexType>
      <xs:complexContent mixed="true">
        <xs:extension base="xsl:sequence-constructor-and-select">
          <xs:attribute name="bind-to" type="xs:QName"/>
          <xs:assert test="exists(@bind-to)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="import-query">
    <xs:complexType>
      <xs:complexContent>
        <xs:attribute name="href" type="xs:anyURI"/>
        <xs:attribute name="namespace" type="xs:anyURI"/>
        <xs:assert test="exists(@namespace)"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="item-type">
    <xs:complexType>
      <xs:complexContent>
        <xs:attribute name="name" type="xsl:EQName"/>
        <xs:attribute name="as" type="xsl:item-type"/>
        <xs:assert test="exists(@name)"/>
        <xs:assert test="exists(@as)"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="type-alias" substitutionGroup="saxon:item-type"/>

</xs:schema>
