src/plugin-saxon/main/resources/schemas/saxon-xslt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
           xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
           xmlns:saxon="http://saxon.sf.net/"
           targetNamespace="http://saxon.sf.net/"
           elementFormDefault="qualified" vc:minVersion="1.1">

  <xs:import namespace="http://www.w3.org/1999/XSL/Transform"
             schemaLocation="https://www.w3.org/TR/xslt-30/schema-for-xslt30.xsd"/>

  <xs:element name="array">
    <xs:complexType>
      <xs:complexContent mixed="true">
        <xs:extension base="xsl:sequence-constructor-or-select"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="array-member">
    <xs:complexType>
      <xs:complexContent mixed="true">
        <xs:extension base="xsl:sequence-constructor-or-select"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="assign">
    <xs:complexType>
      <xs:complexContent mixed="true">
        <xs:extension base="xsl:sequence-constructor-or-select">
          <xs:attribute name="name" type="xsl:EQName"/>
          <xs:assert test="exists(@name)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="change">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="empty">
          <xs:attribute name="select" type="xsl:expression"/>
          <xs:attribute name="to" type="xsl:expression"/>
          <xs:assert test="exists(@select)"/>
          <xs:assert test="exists(@to)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="deep-update">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="empty">
          <xs:attribute name="root" type="xsl:expression"/>
          <xs:attribute name="select" type="xsl:expression"/>
          <xs:attribute name="action" type="xsl:expression"/>
          <xs:assert test="exists(@root)"/>
          <xs:assert test="exists(@select)"/>
          <xs:assert test="exists(@action)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="delete">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="empty">
          <xs:attribute name="select" type="xsl:expression"/>
          <xs:assert test="exists(@select)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="do">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="empty">
          <xs:attribute name="action" type="xsl:expression"/>
          <xs:assert test="exists(@action)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="doctype">
    <xs:complexType/>
  </xs:element>

  <xs:element name="entity-ref">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="empty">
          <xs:attribute name="name" type="xsl:EQName"/>
          <xs:assert test="exists(@name)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="for-each-member">
    <xs:complexType>
      <xs:complexContent mixed="true">
        <xs:extension base="xsl:sequence-constructor-and-select">
          <xs:attribute name="bind-to" type="xs:QName"/>
          <xs:assert test="exists(@bind-to)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="import-query">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="empty">
          <xs:attribute name="href" type="xs:anyURI"/>
          <xs:attribute name="namespace" type="xs:anyURI"/>
          <xs:assert test="exists(@namespace)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="insert">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="empty">
          <xs:attribute name="select" type="xsl:expression"/>
          <xs:attribute name="position">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="after"/>
                <xs:enumeration value="before"/>
                <xs:enumeration value="first"/>
                <xs:enumeration value="last"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:assert test="exists(@select)"/>
          <xs:assert test="exists(@position)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="item-type">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="empty">
          <xs:attribute name="name" type="xsl:EQName"/>
          <xs:attribute name="as" type="xsl:item-type"/>
          <xs:assert test="exists(@name)"/>
          <xs:assert test="exists(@as)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="rename">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="empty">
          <xs:attribute name="select" type="xsl:expression"/>
          <xs:attribute name="to" type="xsl:expression"/>
          <xs:assert test="exists(@select)"/>
          <xs:assert test="exists(@to)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="replace">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="empty">
          <xs:attribute name="select" type="xsl:expression"/>
          <xs:assert test="exists(@select)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="tabulate-maps">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="empty">
          <xs:attribute name="root" type="xsl:expression"/>
          <xs:attribute name="select" type="xsl:expression"/>
          <xs:assert test="exists(@root)"/>
          <xs:assert test="exists(@select)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="type-alias">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="empty">
          <xs:attribute name="name" type="xsl:EQName"/>
          <xs:attribute name="type" type="xsl:item-type"/>
          <xs:assert test="exists(@name)"/>
          <xs:assert test="exists(@type)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="update">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="empty">
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="saxon:change"/>
            <xs:element ref="saxon:delete"/>
            <xs:element ref="saxon:insert"/>
            <xs:element ref="saxon:rename"/>
            <xs:element ref="saxon:replace"/>
            <xs:element ref="xsl:choose"/>
            <xs:element ref="xsl:for-each"/>
            <xs:element ref="xsl:if"/>
            <xs:element ref="xsl:variable"/>
          </xs:choice>
          <xs:attribute name="select" type="xsl:expression"/>
          <xs:assert test="exists(@select)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="while">
    <xs:complexType>
      <xs:complexContent mixed="true">
        <xs:extension base="xsl:sequence-constructor">
          <xs:attribute name="test" type="xsl:expression"/>
          <xs:assert test="exists(@test)"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="empty"/>

</xs:schema>
